{
  "BOT_NAME": "RFC",
  "APP_URL": "http://rfc-bot.palmsolutions.co/",
  "VERIFY_TOKEN": "imevilgood",
  "ACCESS_TOKEN": "EAAGg4aKIlH0BAF6pmOVFZBneOKCcGz9YIW4EnZA4lAF0ZAjJZAlmPxb3bZA4ZC8eHqthagjoNBDYdjot08H9l82dkZAYdortqX4bBGJfC2NlilZAh16AP2zuyuUb3skkfFitnvdBdYYX6IHmfPFnjtxRVV1l4n7Rdl0Dx9ciE2O4yLaDbPdAu6kh",
  "GRAPH_VERSION": "v3.2",
  "GOOGLE_KEY": "AIzaSyCaPXvqhFdmyjb6_kpYizN4h2B46xM4Jkg"
}
